<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Web Page</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        .blue-liner {
            background-color: darkblue;
            width: 100%;
            height: 20px;
        }
        img {
            width: 100%;
            height: 350px;
        }
        nav {
            display: flex;
            justify-content: space-around;
            padding: 10px;
            background-color: white;
        }
        nav a {
            color: darkblue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- for the structural elements, we use header, nav, etc. -->
    <!-- use flexbox for the display property -->
    
    <header>
        <h1>The Yurts at Pacific Trails</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Yurts</a>
        <a href="#">Activities</a>
        <a href="#">Reservations</a>
        <a href="#">Shop</a>
    </nav>
    <img src="../img/logo-backgrounds/viewMainBackground.jpg">
    <main>

    </main>
    <footer>
        
    </footer>
    
</body>
</html>