<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Web Page using Flexbox</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: sans-serif;
        }

        .wrapper {
            display: flex;
            flex-flow: row wrap;
            text-align: center;
        }

        .wrapper > * {
            padding: 10px;
            margin: 10px;
            flex: 1 100%;
            border-radius: 10px;
        }

        .header {
            background: tomato;
            height: 120px;
        }

        .nav {
            background: plum;
            height: 80px;
        }

        .footer {
            background: skyblue;
            height: 80px;
        }

        .main {
            background: greenyellow;
            height: 300px;
            padding: 40px;
            font-size: 20px;
            text-align: center;
        }

        .aside {
            background: yellow;
        }

        @media all and (min-width: 800px){
            .main {
                flex: 2;
            }
            .aside1 {
                order: 2;
            }
            .main {
                order: 1;
            }
            .footer {
                order: 4;
            }
        }

        @media all and (min-width: 600px){
            .aside {
                flex: 1;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <h1>Header class</h1>
        </header>
        <nav class="nav">
            <h1>Navigation class</h1>
        </nav>
        <article class="main">
            <h1>Main class</h1>
        </article>
        <aside class="aside">
            <h1>Aside class</h1>
            <ul>
                <li>x</li>
                <li>y</li>
                <li>z</li>
            </ul>
        </aside>
        <footer class="footer">
            <h1>Footer section</h1>
        </footer>
    </div>
</body>
</html>